See [Glean-issued token authentication](https://developers.glean.com/api-info/client/authentication/glean-issued) for the latest.

This connector requires a **Glean-issued Global Token**. A global token can impersonate any user via the `X-Glean-ActAs` header, which is how this connector retrieves per-user data. Only **Super Admins** can create global tokens. Token scopes cannot be changed after creation.

**IMPORTANT: Before proceeding, you must set the `glean_instance_subdomain` variable in your Terraform configuration.**

Your Glean instance subdomain is required for the proxy to connect to the correct endpoint.
If your Glean URL is 'acme.glean.com', your instance subdomain is 'acme'.
Add this to your Terraform variables file (e.g., terraform.tfvars):

```
glean_instance_subdomain = "acme"  # replace with your actual instance subdomain
```

Then proceed with token creation:

1. Log in to your Glean workspace as a **Super Admin**

2. Navigate to **Workspace Settings → Setup → API Credentials**

3. Click **Add New Token** and select **Global Token** as the token type

4. Configure the following scopes:
   - `INSIGHTS` — for retrieving per-user activity insights
   - `ENTITIES` — for listing users and teams

5. Copy the generated token immediately — it is shown only once; then paste it as the `${path_to_instance_parameters}ACCESS_TOKEN` parameter value in your proxy's host platform.
