<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.worklytics.psoxy</groupId>
    <artifactId>root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <dependency.jackson.version>2.12.5</dependency.jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.lombok.version>1.18.22</dependency.lombok.version>
        <dependency.dagger.version>2.40.5</dependency.dagger.version>
        <dependency.apache-commons-lang3.version>3.12.0</dependency.apache-commons-lang3.version>
        <dependency.apache-commons-csv.version>1.4</dependency.apache-commons-csv.version>
        <dependency.guava.version>31.1-jre</dependency.guava.version>
        <dependency.commons-io.version>2.11.0</dependency.commons-io.version>
        <dependency.apache-httpcore.version>4.4.15</dependency.apache-httpcore.version>
        <dependency.google-cloud-bom.version>0.163.0</dependency.google-cloud-bom.version>
        <dependency.google-http-client.version>1.41.0</dependency.google-http-client.version>
        <dependency.google-auth-library-oauth2-http.version>1.2.2</dependency.google-auth-library-oauth2-http.version>
        <dependency.mockito-junit-jupiter.version>4.2.0</dependency.mockito-junit-jupiter.version>
        <dependency.json-path.version>2.7.0</dependency.json-path.version>
    </properties>

    <modules>
        <module>gateway-core</module>
        <module>core</module>
        <module>impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>${dependency.dagger.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${dependency.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
